connector.name=delta_lake
delta.register-table-procedure.enabled=true
delta.metastore.store-table-metadata=true
hive.metastore.uri=thrift://hive-metastore:9083

fs.native-s3.enabled=true
s3.region=us-east-1
s3.endpoint=http://minio:9000
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.path-style-access=true
